# smart_note_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartnote/: AddFolderActivity.java  AddNoteActivity.java  DialogUtils.java  FolderNotesActivity.java  LoginActivity.java  MainActivity.java  NoteDetailActivity.java  RegisterActivity.java
app/src/main/java/com/example/smartnote/adapter/: FolderAdapter.java  NoteAdapter.java
app/src/main/java/com/example/smartnote/model/: Folder.java  Note.java  NoteVersion.java  User.java
app/src/main/java/com/example/smartnote/network/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: ic_calendar.xml  ic_delete.xml  ic_folder_add.xml  ic_note.xml  ic_star_filled.xml  ic_star_outline.xml  search_view_background.xml  toggle_ripple.xml
app/src/main/res/layout/: activity_add_folder.xml  activity_add_note.xml  activity_folder_notes.xml  activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_register.xml  item_folder.xml  item_note.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/smartnote/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
